RABBITMQ_HOST=36.138.75.83
RABBITMQ_PORT=5672
RABBITMQ_USER=computing_node
RABBITMQ_PASS=njr7DEG@ezj9hng0fkm
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=sv.exchange
RABBITMQ_NOTIFY_QUEUE=working_in_process_queue
RABBITMQ_NOTIFY_ROUTING_KEY=working_in_process_routing_key
RABBITMQ_RESULT_QUEUE=target.frame.detected.queue
RABBITMQ_RESULT_ROUTING_KEY=target.frame.detected.queue_routing_key
