RABBITMQ_HOST=36.138.75.83
RABBITMQ_PORT=5672
RABBITMQ_USER=computing_node
RABBITMQ_PASS=njr7DEG@ezj9hng0fkm
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=sv.exchange
RABBITMQ_ROUTING_KEY=computing_node_routing_key
RABBITMQ_QUEUE=computing_node_queue
